server.port=8181

#url do baze
spring.datasource.url=jdbc:mysql://localhost:3306/isa_proj_schema

#kredencijali
spring.datasource.username=root
spring.datasource.password=root

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#skripta
spring.jpa.hibernate.ddl-auto=create



#baza
#spring.sql.init.platform = mysql

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#spring.sql.init.data-locations = data.sql
#spring.sql.init.data-locations=classpath:data.sql

#spring.jpa.show-sql = true

#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true