<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Income</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/cottageIncome.js"></script>
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
    </script>
    <style>
        #regReq {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #regReq td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #regReq tr:nth-child(even){background-color: #f2f2f2;}

        #regReq tr:hover {background-color: #ddd;}

        #regReq th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="w3-xlarge"><b>Cottages</b></h2>
    <table id="regReq" style="width:100%" class="display">
        <tr>
            <th>Reservation name</th>
            <th>Start date</th>
            <th>Income</th>
            <th>Number of people</th>
        </tr>
    </table>
</div>

<div class="form-group1">
    <h5 for="report">Send report:</h5>
    <input id="report"  name="report" type="text"  class="registar " >
</div>
<button id="send">Send</button>

<canvas id="myChart" style="width:100%;max-width:700px"></canvas>
<canvas id="newChart" style="width:100%;max-width:700px"></canvas>

</body>
</html>