<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cottages</title>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/cottagesPage.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=4376615a-cfb6-434a-a4c9-d1f5e73ddb2f&lang=en_US" type="text/javascript"></script>
    <style>
        #regReq {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #regReq td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #regReq tr:nth-child(even){background-color: #f2f2f2;}

        #regReq tr:hover {background-color: #ddd;}

        #regReq th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="w3-xlarge"><b>Cottages</b></h2>
    <table id="regReq" style="width:100%" class="display">
        <tr>
            <th>Name</th>
            <th>Address</th>
            <th>Description</th>
            <th>Rooms</th>
            <th>Beds</th>
            <th>Services</th>
            <th>Rules</th>
            <th>Rating</th>
        </tr>
    </table>
</div>
<div id="map" style="width: 600px; height: 400px"></div>
</body>
</html>