<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/modifyCottage.js"></script>

  <style>
    body{
      background-image:url("images/back100.jpg");
    }
    .center{
      margin: auto;
      width: 60%;
      padding: 10px;
    }
    #regReq {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #regReq td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #regReq tr:nth-child(even){background-color: #f2f2f2;}

    #regReq tr:hover {background-color: #ddd;}

    #regReq th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }
  </style>
</head>
<body>
<div>
  <div class="container">
    <table id="regReq" class="display" >
      <tr>
        <th>Name</th>
        <th>Address</th>
        <th>Description</th>
        <th>Rooms</th>
        <th>Beds</th>
        <th>Services</th>
        <th>Rules</th>
        <th>Rating</th>
      </tr>
    </table>
  </div>
</div>
<div class="modal-dialog center">
  <button id="delete">Remove</button>
</div>
<div class="center">
<div class="form-group1">
  <h5 for="name">Name:</h5>
  <input id="name" name="name" type="text" class="registar" >
</div>
<div class="form-group1">
  <h5 for="address">Address:</h5>
  <input id="address"  name="address" type="text"  class="registar " >
</div>
<div class="form-group1">
  <h5 for="desc">Description:</h5>
  <input id="desc"  name="desc" type="text"  class="registar " >
</div>

<div class="form-group1">
  <h5 for="rooms">Number of rooms:</h5>
  <input id="rooms"  name="rooms" type="text"  class="registar " >
</div>

<div class="form-group1">
  <h5 for="beds">Number of beds:</h5>
  <input id="beds"  name="beds" type="text"  class="registar " >
</div>

<div class="form-group1">
  <h5 for="services">Additional services:</h5>
  <input id="services"  name="services" type="text"  class="registar " >
</div>

<div class="form-group1">
  <h5 for="rules">Rules:</h5>
  <input id="rules"  name="rules" type="text"  class="registar " >
</div>
</div>
<div class="center">
  <button id="change">Update</button>
</div>


</body>
</html>
