<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration requests</title>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/regReq.js"></script>
    <style>
        #regReq {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #regReq td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #regReq tr:nth-child(even){background-color: #f2f2f2;}

        #regReq tr:hover {background-color: #ddd;}

        #regReq th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>

<div class="container">
  <h2 class="w3-xlarge"><b>Registration requests</b></h2>
  <table id="regReq" style="width:100%" class="display">
    <tr>
      <th>Name</th>
      <th>Surname</th>
      <th>Email</th>
      <th>Phone</th>
      <th>Registration type</th>
      <th>Registration reason</th>
    </tr>

  </table>
</div>
<div class="modal-dialog text-center">
    <button id="accept">Accept request</button>
</div>

</body>
</html>