<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/viewURC.js"></script>
  <style>
    body{
      background-image:url("images/back100.jpg");
    }
    ul {
      color: #0f0f0f;
      padding: 20px;
      font-size: x-large;
    }

    .center{
      margin: auto;
      width: 60%;
      padding: 10px;
    }
    #regReq {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #regReq td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #regReq tr:nth-child(even){background-color: #f2f2f2;}

    #regReq tr:hover {background-color: #ddd;}

    #regReq th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }
  </style>
</head>
<body>

<h2 class="w3-xlarge"><b>Basic client reservations</b></h2>
<table id="regReq" style="width:100%" class="display">
  <tr>
    <th>Reservation name</th>
    <th>Start date</th>
    <th>End date</th>
    <th>Duration</th>
    <th>Price</th>
  </tr>

</table>
</body>
</html>
